MONGO_URI=mongodb+srv://baniksprihanjay:A4gsGVG7DXFQJ1B1@pomocluster.0j80ce2.mongodb.net/?retryWrites=true&w=majority&appName=PomoCluster
PORT=4000
JWT_SECRET=f8c59e8a5a6d7e8b5a9c5e3b7e6d8f7e9b5a6d8f7e9b6c5d7e9b5a6c5d7e9b6f7